spring.application.name=PoojaServices

server.port=10000

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://puja-postgres-lightofmylife0414-f63b.l.aivencloud.com:10521/defaultdb?sslmode=verify-full&sslrootcert=/app/certs/ca.pem
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_8wP_8mnHYN3SNv2R9Ui
spring.datasource.driverClassName=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true